# gEmbedded

./: .gitignore  README.md
gEmbedded-C/: TODO.txt  (+8 more)
gEmbedded-JAVA/gEmbedded-native/: build.xml  compile.sh  copy.sh  header.sh  pom.xml
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/: CMakeLists.txt
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/: CMakeLists.txt
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/lib/: CMakeLists.txt
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/lib/inc/: clockmanager.h  devicedriver.h  gpiodriver.h  i2cmasterdriver.h  pwmdriver.h
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/lib/src/: clockmanager.c  devicedriver.c  gpiodriver.c  i2cmasterdriver.c  pwmdriver.c
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/test/: CMakeLists.txt
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/test/inc/: devicedrivertest.h
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/bcm2711/test/src/: devicedrivertest.c  test.c
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/common/lib/inc/: com_comert_gEmbedded_device_nativeinterface_DeviceDriver.h  com_comert_gEmbedded_device_nativeinterface_GPIODriver.h  com_comert_gEmbedded_device_nativeinterface_I2CMasterDriver.h  com_comert_gEmbedded_device_nativeinterface_JNIUtil.h  com_comert_gEmbedded_device_nativeinterface_PWMDriver.h  common.h  jniutil.h  mapper.h
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/common/lib/src/: jniutil.c  mapper.c
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/common/test/inc/: commontest.h  jniutiltest.h  jvm.h  mappertest.h
gEmbedded-JAVA/gEmbedded-native/src/main/c/native/common/test/src/: jniutiltest.c  jvm.c  mappertest.c
gEmbedded-JAVA/gEmbedded-native/src/main/java/com/comert/gEmbedded/device/nativeinterface/: ConfigurationMessage.java  ConfigurationVisitor.java  DeviceDriver.java  GPIODriver.java  I2CMasterDriver.java  JNIUtil.java  NativeUtils.java  PWMDriver.java
(+260 files in other folders)
