# gembedded

./: LICENSE  README.md  pom.xml
config/: settings.xml
gembedded-api/: Note.txt  pom.xml
gembedded-api/src/main/java/com/comert/gembedded/api/: ApplicationContextFactory.java  ApplicationException.java  ApplicationMessage.java
gembedded-api/src/main/java/com/comert/gembedded/api/device/: DeviceConfigurationException.java  DeviceConfigurationMessage.java  DeviceConstant.java  DeviceContext.java  DeviceExecutionException.java  DeviceExecutionMessage.java  DeviceIOException.java  DeviceIOMessage.java  Pin.java
gembedded-api/src/main/java/com/comert/gembedded/api/device/gpio/: Event.java  GPIOConfigurationMessage.java  GPIOFactory.java  InputPin.java  InputPinConfigurator.java  InputPinConfiguratorImpl.java  ListenerCallBack.java  ListenerPin.java  ListenerPinConfigurator.java  ListenerPinConfiguratorImpl.java  OutputPin.java  OutputPinConfigurator.java  OutputPinConfiguratorImpl.java  PinFunction.java  PullUpDown.java
gembedded-api/src/main/java/com/comert/gembedded/api/device/i2c/: I2CBus.java  I2CBusConfigurationMessage.java  I2CMaster.java  I2CMasterConfigurator.java  I2CMasterConfiguratorImpl.java  I2CMasterFactory.java
gembedded-api/src/main/java/com/comert/gembedded/api/device/provider/: DeviceContextExecutionMessage.java  DeviceContextProviderParent.java  GPIOFactoryProviderParent.java  I2CMasterFactoryProviderParent.java  I2CMasterParent.java  InputPinParent.java  ListenerPinParent.java  OutputPinParent.java  PWMFactoryProviderParent.java  PWMPinParent.java
gembedded-api/src/main/java/com/comert/gembedded/api/device/pwm/: PWMConfigurationMessage.java  PWMFactory.java  PWMMode.java  PWMPin.java  PWMPinConfigurator.java  PWMPinConfiguratorImpl.java  PWMPolarity.java  PWMSilence.java
gembedded-api/src/main/java/com/comert/gembedded/api/util/: InstanceCreationException.java  InstanceCreationValidator.java  InstanceExceptionMessage.java  InstanceMessage.java  ProviderException.java  ProviderExceptionMessage.java  ProviderFactory.java  ProviderMessage.java  ProviderValidator.java
gembedded-api/src/test/java/com/comert/gEmbedded/api/: ApplicationContextFactoryUTest.java
gembedded-api/src/test/java/com/comert/gEmbedded/api/device/provider/: DeviceContextProvider.java  DeviceContextProviderParentUTest.java  DeviceContextUTest.java  GPIOFactoryProvider.java  GPIOFactoryProviderParentUTest.java  I2CMasterFactoryProvider.java  TestDeviceExceptionMessage.java  TestExceptionFactory.java
gembedded-api/src/test/java/com/comert/gEmbedded/api/testutil/: InstanceProducer.java  MultiThreadingTest.java  TestProvider.java  TestProviderConstructionFails.java  TestProviderInvalidConstructor.java  TestProviderIsNotASubclass.java  TestProviderParent.java
gembedded-api/src/test/java/com/comert/gEmbedded/api/util/: InstanceCreationValidatorUTest.java  ProviderFactoryUTest.java  ProviderValidatorUTest.java
gembedded-component/: pom.xml
gembedded-component/src/main/java/com/comert/gembedded/device/component/: LCD1602.java  MPU6050.java
gembedded-native/: build.xml  compile.sh  header.sh  pom.xml
gembedded-native/src/main/c/native/: CMakeLists.txt  Gcmake.properties  build.sh
gembedded-native/src/main/c/native/include/: clockmanager.h  com_comert_gembedded_device_nativeinterface_DeviceDriver.h  com_comert_gembedded_device_nativeinterface_GPIODriver.h  com_comert_gembedded_device_nativeinterface_I2CMasterDriver.h  com_comert_gembedded_device_nativeinterface_JNIUtil.h  com_comert_gembedded_device_nativeinterface_PWMDriver.h  common.h  devicedriver.h  gpiodriver.h  i2cmasterdriver.h  jniutil.h  mapper.h  pwmdriver.h
gembedded-native/src/main/c/native/source/: clockmanager.c  devicedriver.c  gpiodriver.c  i2cmasterdriver.c  jniutil.c  mapper.c  pwmdriver.c
gembedded-native/src/main/c/native/test/: commontest.hpp  devicedrivertest.cpp  devicedrivertest.hpp  jniutiltest.cpp  jniutiltest.hpp  jvm.cpp  jvm.hpp  jvm_test.c  jvm_test.h  mappertest.cpp  mappertest.hpp  test.cpp  test_config.cpp
gembedded-native/src/main/java/com/comert/gembedded/device/nativeinterface/: ConfigurationMessage.java  ConfigurationVisitor.java  DeviceDriver.java  GPIODriver.java  I2CMasterDriver.java  JNIUtil.java  PWMDriver.java
gembedded-provider/: pom.xml
gembedded-provider/src/main/java/com/comert/gembedded/api/device/provider/: DeviceContextProvider.java  GPIOFactoryProvider.java  I2CMasterFactoryProvider.java  PWMFactoryProvider.java
gembedded-provider/src/main/java/com/comert/gembedded/provider/device/gpio/: InputPinImpl.java  ListenerPinImpl.java  OutputPinImpl.java
gembedded-provider/src/main/java/com/comert/gembedded/provider/device/i2c/: I2CMasterImpl.java
gembedded-provider/src/main/java/com/comert/gembedded/provider/device/pwm/: PWMPinImpl.java
