gcmake_cmake_version=3.22.1
gcmake_project_namespace=gembedded
gcmake_project_name=native
gcmake_project_version=1.0.0
gcmake_project_description=io wrapper for java on linux
gcmake_project_contact=Gokay Comert gokay.comert@icloud.com
gcmake_cpack_generator=DEB

gcmake_build_type=Release
gcmake_asm_compiler=gcc
gcmake_asm_flags=-Wall -Wextra
gcmake_c_compiler=gcc
gcmake_c_standard=23
gcmake_c_flags=
gcmake_cxx_compiler=g++
gcmake_cxx_standard=23
gcmake_cxx_flags=

gcmake_crosscompiling=false

gcmake_gctest_enable=true